# undefinedvariablesdemo

./: LICENSE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/undefinedvariablesdemo/: catalog.xml  sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/namespaces/: undefinedvariablesdemo.cnd  undefinedvariablesdemo.xml
bootstrap/configuration/src/main/resources/namespaces/undefinedvariablesdemo/: basedocument.xml  newsdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  undefinedvariablesdemo.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/gallery/: undefinedvariablesdemo.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: context.xml  log4j-dev.xml
essentials/: pom.xml
essentials/src/main/resources/: newsPlugin.xml  project-settings.xml
performance-tests/: pom.xml
performance-tests/src/test/scala/org/onehippo/undefinedvariablesdemo/: DefinedVariablesSimulation.scala  JITSimulation.scala  UndefinedVariablesSimulation.scala
results/definedvariablessimulation-1448660262189/: index.html  req_defined-c4e95.html
results/definedvariablessimulation-1448660262189/js/: all_sessions.js  global_stats.json  stats.js
results/undefinedvariablessimulation-1448660371839/: index.html  req_undefined-ec0fc.html
results/undefinedvariablessimulation-1448660371839/js/: all_sessions.js  global_stats.json  stats.js
site/: pom.xml
site/src/main/java/org/onehippo/beans/: BaseDocument.java  NewsDocument.java
site/src/main/java/org/onehippo/components/: DefinedAttributes.java  ReferencingStaticFieldsAndMethodsDemo.java  UndefinedAttributes.java
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/jsp/hstdefault/: newslist-main-newslist.jsp
site/src/main/webapp/WEB-INF/jsp/undefinedvariablesdemo/: newspage-main.jsp  referencingstaticfieldsandmethods.jsp
(+6 files in other folders)
